<!doctype html>
<html lang="en">

<head>
  <title>easy_background</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
  <meta name="author" content="Eugenio Segala">
  <meta name="description" content="An extremely easy and clear SlideShow Background dev in Vanilla JS.">
  <meta name="keywords" content="javascript,background-image,slides,slider,slideshow,gallery,js">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
    body {

      border: 2.1vh solid black;
      color: white;
      height: 100%;
      width: 100%;
    }

    .ct {
      height: 95.8vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }
  </style>


</head>

<body>

  <a href="https://github.com/eugeniosegala/easy_background"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

  <div class="container ct">

    <div class="row">

      <h1>easy_background</h1><i style="font-size: 10px;">dev by <a href="https://github.com/eugeniosegala">Yug</a></i>

    </div>


  </div>

  <script src="easy_background.js"></script>

  <script>
    easy_background("body",

      {
        slide: ["img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpg"],

        delay: [2000, 2000, 2000, 2000, 2000]
      }


    );
  </script>


</body>

</html>
