/* - FONT SIZES (px) :
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT-SIZE : 62,5% on html  */

/* SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* MAIN COLOR : #57ba46 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* HEADER NAV */

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 8rem;
  width: 100%;
  position: absolute;
}

.logo {
  width: 20rem;
  filter: contrast(2);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  font-size: 2rem;
  font-weight: 600;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  text-decoration: none;
  padding: 1.6rem;
  letter-spacing: 0.2rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  border-radius: 11px;
  background-color: #aa2064;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* HERO SECTION */

.section-hero {
  /* background-image: ; */
  /* background: linear-gradient(
    to right,
    rgba(51, 51, 51, 0.924),
    rgba(51, 51, 51, 0)
  ); */
  /* background: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.924),
      rgba(51, 51, 51, 0)
    ),
    url(img/bawang-mirror.webp); */
  background-size: cover;
  min-height: 100rem;
  display: flex;
}

.hero-text-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* align-items: center; */
  /* row-gap: 2.4rem; */
  /* flex-direction: row; */
  background: linear-gradient(
    to right,
    rgba(51, 51, 51, 0.747),
    rgba(51, 51, 51, 0.329)
  );
}

.hero-container {
  padding: 3.2rem 4.8rem 4.8rem 8rem;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  color: #fff;
}

.hero-title {
  font-size: 6.2rem;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.hero-btn {
  align-self: flex-start;
}

.hero {
  font-size: 3rem;
}

.btn {
  /* font-size: 2.6rem; */
  font-weight: 600;
  text-decoration: none;
  background-color: #ffcc23;
  color: #333;
  padding: 1.2rem 3.2rem;
  border-radius: 11px;
  transition: all 0.3s;
  display: inline-block;
}

.btn:link,
.btn:visited {
  /* font-size: 2.6rem; */
  font-weight: 600;
  text-decoration: none;
  background-color: #ffcc23;
  color: #333;
  padding: 1.2rem 3.2rem;
  border-radius: 11px;
  transition: all 0.3s;
  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: #aa2064; /* main color */
  color: #fff;
}

/* PRODUCT SECTION */

.section-product {
  padding-left: 4.8rem;
  padding-right: 4.8rem;
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

.product-heading {
  text-align: center;
  /* margin-bottom: 2.4rem; */
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 4.8rem;
  padding-right: 4.8rem;
  column-gap: 8rem;
  margin-top: 6.4rem;
}

.product-cards {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.product-cards:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.product-cards img {
  width: 100%;
  align-self: center;
  margin-bottom: 2.4rem;
}

.product-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 0 2.4rem 1.6rem 2.4rem;
}

.product-title {
  font-size: 2.4rem;
  font-weight: 500;
}

.product-lists {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.8rem;
}

.product-price {
  font-size: 3.6rem;
  font-weight: 500;
  color: #aa2064;
}

.product-btn {
  text-align: center;
  font-size: 2.4rem;
}

.product-icon {
  margin-right: 0.8rem;
  color: #aa2064;
}

/* CTA SECTION */

.section-cta {
  padding: 9.6rem 4.8rem 9.6rem 4.8rem;
}

.cta-container {
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.cta-heading {
  text-align: center;
}

.cta-description {
  font-size: 1.8rem;
}

.cta-text-box {
  color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #fff;
  border-radius: 11px;
  padding: 2.4rem;
  box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.205);
  transition: all 0.3s;
}

.cta-text-box:hover {
  transform: translateY(0.6rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 3.2rem;
  padding-right: 4.8rem;
  border-right: #555 solid 4px;
}

.cta-form label {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem 1.2rem 1.2rem 1.2rem;
  border-radius: 9px;
}

.btn-cta {
  font-size: 2.4rem;
  border: none;
  margin-top: 3.2rem;
  cursor: pointer;
  flex-grow: 0;
  border-radius: 11px;
}

.cta-diff {
  font-size: 4.4rem;
  font-weight: 600;
  color: #aa2064;
}

.cta-whatsapp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  padding: 3.2rem;
  padding-left: 2.4rem;
}

.cta-link:link,
.cta-link:visited {
  color: #aa2064;
  transition: all 0.3s;
}

.cta-link:hover,
.cta-link:active {
  color: #333;
}

.cta-icon {
  font-size: 20rem;
}

.cta-whatsapp p {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* SPECIAL-SECTION */

.section-special {
  padding-top: 9.6rem;
  padding-bottom: 6.4rem;
  padding-left: 4.8rem;
  padding-right: 4.8rem;
  background-color: #f7f2f4;
}

.special-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  column-gap: 6.4rem;
  justify-items: center;
  max-width: 150rem;
  margin: 0 auto;
}

.special-container img {
  width: 80%;
}

.special-text-box {
  text-align: center;
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.special-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* FEATURED SECTION */

.section-featured {
  background-color: #f7f2f4;
  padding-left: 4.8rem;
  padding-right: 4.8rem;
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

.featured-container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 6.4rem;
  max-width: 150rem;
  margin: 0 auto;
}

.featured-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 9.6rem;
}

.featured-box:last-child {
  padding-top: 0;
}

.featured-box:nth-child(2) {
  padding-top: 0;
}

.featured-text-box-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: 2.4rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.featured-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.featured-img {
  width: 85%;
  object-fit: cover;
  border-radius: 11px;
  justify-self: end;
}

.featured-img:nth-child(1) {
  justify-self: start;
}

.featured-icon {
  margin-right: 1.6rem;
  width: 3.2rem;
  height: 3.2rem;
  color: #aa2064;
}

/* FOOTER */

footer {
  padding: 6.4rem 4.8rem;
  background-color: #aa2064;
  color: #fff;
}

.footer-container {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  column-gap: 2.4rem;
  justify-items: center;
  align-items: center;
}

.address {
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.social-media-container {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.footer-link:link,
.footer-link:visited {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.footer-icon {
  font-size: 4.4rem;
}

.nav-list {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
}

.nav-list li {
  list-style: none;
}

.nav-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
