<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        font-size: 18px;
        background: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .page-icon {
        stroke: #fff;
      }

      .page-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page-number:link,
      .page-number:visited {
        font-size: 18px;
        width: 36px;
        height: 36px;
        text-decoration: none;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .page-number:hover,
      .page-number:active,
      .open:link,
      .open:visited {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="page-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="" class="page-number">1</a>
      <a href="" class="page-number">2</a>
      <a href="" class="page-number">3</a>
      <a href="" class="page-number open">4</a>
      <a href="" class="page-number">5</a>
      <a href="" class="page-number">6</a>
      <span class="dots">...</span>
      <a href="" class="page-number">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="page-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
